# sneaker-collection

./: .gitignore  SneakerCollection.sln
Sneaker.Api/: AppSetting.cs  Program.cs  Sneaker.Api.csproj  appsettings.json
Sneaker.Api/Controllers/: AuthController.cs  SneakerCollectionController.cs
Sneaker.Api/Properties/: launchSettings.json
Sneaker.Domain.Tests/: Sneaker.Domain.Tests.csproj  SneakerDomainServiceTest.cs
Sneaker.Domain/DomainServices/: ISneakerDomainService.cs
Sneaker.Domain/Entities/: Brand.cs  Size.cs  Sneaker.cs  User.cs
Sneaker.Domain/Enums/: Rates.cs
Sneaker.Domain/Exceptions/: BaseException.cs  DeleteSneakerNotFoundException.cs  UpdateSneakerNotFoundException.cs
Sneaker.Domain/IRepository/: IBrandRepository.cs  IRepositoryBase.cs  ISizeRepository.cs  ISneakerRepository.cs  IUserRepository.cs
Sneaker.Infrastructure/: Sneaker.Infrastructure.csproj
Sneaker.Infrastructure/Context/: SneakerContext.cs
Sneaker.Infrastructure/Repository/: BrandRepository.cs  BrandRepositoryStatic.cs  RepositoryBase.cs  SizeRepository.cs  SizeRepositoryStatic.cs  SneakerRepository.cs  (+3 more)
Sneaker.Service/: Sneaker.Service.csproj
Sneaker.Service.Tests/: Sneaker.Service.Tests.csproj  SneakerCollectionServiceTest.cs
Sneaker.Service/DTOs/Auth/: LoginDto.cs  RegisterUserDto.cs  UserDto.cs
Sneaker.Service/DTOs/Requests/: SneakerRequestDto.cs
Sneaker.Service/DTOs/Responses/: BaseResponseDto.cs  SneakerResponseDto.cs
Sneaker.Service/Profiles/: SneakerCollectionProfile.cs
Sneaker.Service/Services/: IAuthService.cs  ISneakerCollectionService.cs
Sneaker.Service/Services/Implementations/: AuthService.cs  SneakerCollectionService.cs
(+1 files in other folders)
