<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sneaker.Infrastructure\Sneaker.Infrastructure.csproj" />
      <ProjectReference Include="..\Sneaker.Service\Sneaker.Service.csproj" />
    </ItemGroup>

</Project>
